48

$args = array( 'post_type' => 'ad_injector');

$loop = new WP_Query( $args );
while ( $loop->have_posts() ) : $loop->the_post();
    the_ID();
endwhile;


https://wordpress.stackexchange.com/questions/165900/getting-the-ids-of-a-custom-post-type/165916


<?php
	$args = array( 'post_type' => 'ad_injector');

	$loop = new WP_Query( $args );
	while ( $loop->have_posts() ) : $loop->the_post();
	    $tag_ids = wp_get_post_tags( get_the_ID(), array( 'fields' => 'ids' ) );
	    print_r(array_values($tag_ids));
	    $tags = wp_get_post_tags(get_the_ID()); //this is the adjustment, all the rest is bhlarsen
		$html = '<div class="post_tags">';
		foreach ( $tags as $tag ) {
		$tag_link = get_tag_link( $tag->term_id );
		 
		$html .= "<a href='{$tag_link}' title='{$tag->name} Tag' class='{$tag->slug}'>";
		$html .= "{$tag->name}</a> ";
		}
		$html .= '</div>';
		echo $html;
	endwhile;

	$args = array( 'post_type' => 'post');

	$loop = new WP_Query( $args );
	while ( $loop->have_posts() ) : $loop->the_post();
	    $tag_ids = wp_get_post_tags( get_the_ID(), array( 'fields' => 'ids' ) );
	    print_r(array_values($tag_ids));
	    $tags = wp_get_post_tags(get_the_ID()); //this is the adjustment, all the rest is bhlarsen
		$html = '<div class="post_tags">';
		foreach ( $tags as $tag ) {
		$tag_link = get_tag_link( $tag->term_id );
		 
		$html .= "<a href='{$tag_link}' title='{$tag->name} Tag' class='{$tag->slug}'>";
		$html .= "{$tag->name}</a> ";
		}
		$html .= '</div>';
		echo $html;
	endwhile;

?>

////////////////

   	$args = array( 'post_type' => 'ad_injector');

	$loop = new WP_Query( $args );
	while ( $loop->have_posts() ) : $loop->the_post();
	    $tag_ids = wp_get_post_tags( get_the_ID(), array( 'fields' => 'ids' ) );
	    print_r(array_values($tag_ids));
	    $atags = wp_get_post_tags(get_the_ID()); //this is the adjustment, all the rest is bhlarsen

		foreach ( $atags as $atag ) {
			foreach( $post_tags as $ptag ) {
				if( $ptag->name == $atag->name) {
    				$additions[0] = '<p>working</p>';
    			}
    		}
		$tag_link = get_tag_link( $atag->term_id );
		 echo $tag_link;

		}


	endwhile;